.side {
    grid-column: 6/span 2;
    display: flex;
    flex-direction: column;
    //height: 100%;
    font-weight: 400;
    @media only screen and (max-width: $bp-large) {
        grid-column: 1/-1;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, max-content);
        grid-column-gap: 3rem;
    }
    @media only screen and (max-width: $bp-medium) {
        padding: 0;
    }
    @media only screen and (max-width: $bp-small) {
        grid-template-rows: max-content min-content 4rem;
    }
    &__news {
        height: 30rem;
        margin-bottom: 15rem;
        @media only screen and (max-width: $bp-large) {
            grid-column: 1/span 4;
            grid-row: 1/-1;
        }
        &--content {
            padding: 2rem 0;
        }
        &--author {
            font-size: 1.3rem;
        }
    }
    &__instagram {
        height: max-content;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        @media only screen and (max-width: $bp-large) {
            grid-column: 5/-1;
            grid-row: 1/span 1;
        }
        @media only screen and (max-width: $bp-medium) {
            justify-self: start;
        }
        &--gallery {
            display: grid;
            grid-template-rows: repeat(2, 10rem);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: .5rem;
            margin-bottom: 1rem;
            @media only screen and (max-width: $bp-large) {
                margin-bottom: 0;
                grid-column: 5/-1;
                grid-row: 2/span 1;
            }
            @media only screen and (max-width: $bp-large) {
                grid-template-rows: repeat(2, 13rem);
            }
            .content__card--primary {
                &:nth-of-type(2) {
                    img {
                        object-position: top;
                    }
                }
            }
        }
        .content__card--primary {
            img {
                width: 8rem;
                height: 8rem;
            }
        }
        &--details {
            grid-column: 2/-1;
            justify-self: start;
            @media only screen and (max-width: $bp-large) {
                margin-left: 1rem;
            }
            h4 {
                font-weight: 400;
                font-size: 1.4rem;
                letter-spacing: .4px;
            }
            p {
                color: #bbb;
            }
        }
        &--follow {
            grid-column: 1/-1;
            margin-top: 1rem;
            margin-bottom: 2rem;
            span {
                font-size: 1.2rem;
                word-spacing: .3rem;
                font-weight: 400;
                &:not(:last-of-type) {
                    margin-right: 1rem;
                }
                b {
                    font-weight: 500;
                }
            }
        }
    }
    a.btn {
        font-size: 1.2rem;
        @media only screen and (max-width: $bp-large) {
            grid-column: 5/-1;
            grid-row: 3/span 1;
            align-self: start;
            justify-self: stretch;
            margin-top: 0;
        }
    }
}